---
name: python
description: Python Writing Guidelines applies to all python files
alwaysApply: false
globs: "**/*.py"
---
# Python Conventions

Add tool config to pyproject.toml, not tool.toml

## Code Style
- Replace print() statements with logging.getLogger(__name__) logger
- Add timeout parameter to all requests calls (use DEFAULT_TIMEOUT_SECONDS constant)
- Use HTTPStatus constants instead of magic numbers (e.g., HTTPStatus.OK instead of 200)
- Prefer early returns for errors, etc.
- Prefer not using `try/except: raise` blocks: unless it would really help to have variable context added
- When dicts-as-interface hurt DX/type-checking, convert shared shapes to model classes
  - Prefer Pydantic models: use `Config.frozen = True`
  - Otherwise use `@dataclass(frozen=True)`
  - `TypedDict` is OK, but avoid the functional `TypedDict(...)` form (ty lacks support, especially for keys with spaces)
  - If you need a lot more context, read https://roman.pt/posts/dont-let-dicts-spoil-your-code/

## Error Handling
- Use custom exception classes in libraries for domain-specific errors
- Let `requests.raise_for_status()` handle HTTP errors instead of manual status code checking
- Return `None` instead of raising exceptions only for "not found" scenarios (e.g. `try_get_` methods)

## Documentation & Comments
- Keep docstrings minimal (single line, no examples) for simple functions. Examples probably belong in unit tests.

## If we need a Ruff Suppression
- For `src/` code: Always use `# noqa: CODE long-text-description` inline comments instead of `pyproject.toml` per-file-ignores
- For `tests/` code: Use `pyproject.toml` per-file-ignores for common test patterns

## Logging conventions for CLI scripts

If there are more than a few `print("DEBUG ...")` statements, switch to DEBUG logging, with WARNING for any unexpected error that is suppressed.

Use `argparse` with `--loglevel` (default `"info"`), initialized:
```python
logging.basicConfig(format="[%(asctime)s] {%(filename)s:%(lineno)d} %(levelname)s - %(message)s", level=args.loglevel.upper())
```

- All human-readable messages go through `logging` (never `print(..., file=sys.stderr)`)
- `print()` is reserved for exact stdout output intended for scripting/piping (e.g. a `list` subcommand printing URLs)
- Use `sys.exit("Human-friendly message here")` for fatal user errors instead of `print(..., file=sys.stderr)` + `sys.exit(1)`

## pytest
- Prefer `yield` fixtures over `setup_method`/`teardown_method`
