#!/usr/bin/env bash
# Rsync submodule dirs from primary worktree — no network needed for VPN-gated remotes.
set -o errexit
set -o nounset
set -o pipefail

[ ! -f .gitmodules ] && exit 0

primary_worktree="${1:?primary worktree path required}"

git config --file .gitmodules --get-regexp 'submodule\..*\.path' \
    | awk '{print $2}' \
    | while read -r p; do
        # Submodule .git files use worktree-specific gitdir paths; don't copy from primary.
        [ -d "$primary_worktree/$p" ] && rsync --archive --quiet --exclude '.git' "$primary_worktree/$p/" "$p/"
    done
